<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarMain">


        <!--Icon for Member-->
        <ImageView
            android:id="@+id/imvMember"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:src="@mipmap/ic_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.Toolbar>


    <!--Promotion ListView-->
    <ListView
        android:id="@+id/livShowPromotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>